# ZadanieRekrutacyjneIdeo

./: Program.cs  README.md  Startup.cs  ZadanieRekrutacyjneIdeo.csproj  appsettings.json
Controllers/: HomeController.cs  TreeNodesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211101203057_Init.Designer.cs  20211101203057_Init.cs  20211101211204_Init.Designer.cs  20211101211204_Init.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211103203712_Init.Designer.cs  20211103203712_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TreeNode.cs
Properties/: launchSettings.json
Repositories/: ITreeNodesRepository.cs  TreeNodesRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/TreeNodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: style.css
